{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "eg8pfua3iofsrjt3zb.onmicrosoft.com",
    "TenantId": "d9dad9e8-9725-4c21-8426-0df9b7fc5c77",
    "ClientId": "fe31ebc2-df8a-4036-9af0-ca80f597098f",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  },
  "BaseUrl": "https://eg8pfua3iofsrjt3zb.crm.dynamics.com/api/data/v9.0/"
} 

//  "BookableResources": {
//    "BaseUrl": "https://eg8pfua3iofsrjt3zb.crm.dynamics.com/api/data/v9.0/bookableresources"
//  }
